$block-color: #D9B250;
html{
    box-sizing: border-box;
}

*,*::after,*::before{
    box-sizing: inherit;
}

@font-face {
    // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
    font-family: "Gilroy-Bold"; 
    // адрес шрифта и тип 
    src: url("../fonts/Gilroy-Bold.woff") format("woff"); 
    font-style: normal; 
    font-weight: 700; 
    font-display: swap;
}

@font-face {
    // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
    font-family: "Gilroy-Medium"; 
    // адрес шрифта и тип 
    src: url("../fonts/Gilroy-Medium.woff") format("woff"); 
    font-style: normal; 
    font-weight: 400; 
    font-display: swap;
}

.container{
    max-width: 980px;
    padding: 0 15px;
    margin: 0 auto;
}

body{
    color: #070707;
    font-family: "Gilroy-Medium";
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    & ul{
        list-style: none;
    }
}

a{
    color: #070707;
    text-decoration: none;
}

button{
    border: none;
    background-color: transparent;
    outline: none;
}

.title{
    font-family: "Gilroy-Bold";
    font-weight: 700;
    font-size: 34px;
    line-height: 42px;
}

section{
    text-align: center;
}

.menu{
    
    &__list{
        padding-top: 23px;
        padding-bottom: 33px;
        color: #828282;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #828282;
        
    }
}

.header{
    height: 100vh;
    padding-top: 10px;
    padding-bottom: 30px;

    position: relative;
    z-index: 1;
    .container{
            
        &::before{
            position: absolute;
            
            top: 0;
            left: 0;
            
            
            content: '';
            height: 12%;
            width: 100%;
            //background: tomato;
            background: linear-gradient(to bottom, $block-color, #fff);
            z-index: -1;
        }
    }

    
    &__top{
        
        height: 20%;
        padding: 0 2px;
    }
    &__content{
        padding-left: 60px;
        display: flex;
        justify-content: space-around;
        //flex-wrap: wrap;
        align-items: center;
        padding-top: 20vh;
        

        &-text{
            width: 80%;
            display: flex;
            flex-direction: column;
            
            //align-items: flex-end;
        }
        &-name{
            margin-bottom: 15px;
            font-size: 78px;
            line-height: 78px;
            font-weight: 700;
        }
        &-job{
            margin-left: 10px;
            margin-right: 10px;
            &--list{
                
                display: flex;
                flex-direction: column;
                & li{
                    position: relative;
                    line-height: 40px;
                    &::before{
                        position: absolute;
                        content: "";
                        width: 14px;
                        height: 7px;
                        background-color: transparent;
                        border: 2px solid #000;
                        //border-radius: 5px;
                        border-end-end-radius: 20px;


                        top: 17px;
                        left: -18px;
                    }
                }
            }
            
        }
        &-switcher{
            margin-top: 50px;
            margin-left: 5px;
            width: 62px;
            height: 20px;
            border:none;
            cursor: pointer;
            transform: rotate(-90deg);

            
            & span{
                

                cursor: default;
                margin: 0 15px;
            }
            &__btn:first-child{
                height: 25px;
                width: 25px;
                &:hover{
                    font-weight: 700;
                }
            }
            &__btn:last-child{
                height: 25px;
                width: 25px;
                &:hover{
                    font-weight: 700;
                }
            }
        }
    }
    &__image{
        display: flex;
        height: 100%;
        //justify-content: space-around;
        & img{
            // width: 280px;
            // height: 250px;
            width: 65%;
            //height: 100%;
            border: 2px ridge $block-color;
            border-radius: 5%;
        }
    }
}
option {
    font-weight: bold;
}

select {
    background-color: transparent;
    outline: none;
    border: none;
    font: 700 15px Gilroy-Bold;
}


.about{
    position: relative;
    z-index: 1;
    .container{
        &::before{
            position: absolute;
            
            top: 0;
            left: 0;
            
            
            content: '';
            height: 25%;
            width: 100%;
            background: linear-gradient(to bottom, #fff, $block-color);
            z-index: -1;
        }
    }


    
    background-color: $block-color;
    background-position: center top;
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 110px;
    &__title{
        
        margin-bottom: 18px;
    }
    &__content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 218px;
    }
}

.skills{
    position: relative;
    z-index: 1;
    .container{
        &::before{
            position: absolute;
            
            top: 0;
            left: 0;
            
            
            content: '';
            height: 25%;
            width: 100%;
            background: linear-gradient(to bottom, $block-color,#fff);
            z-index: -1;
        }
    }


    padding-top: 200px;
    padding-bottom: 30px;
    &__title{
        margin-bottom: 130px;
    }
    &__text{
        margin-bottom: 65px;
    }
}

.works{
    position: relative;
    z-index: 1;
    .container{
        &::before{
            position: absolute;
            
            top: 0;
            left: 0;
            
            
            content: '';
            height: 25%;
            width: 100%;
            background: linear-gradient(to bottom, #fff,$block-color);
            z-index: -1;
        }
    }
    
    padding-top: 110px;
    
    background-color: $block-color;
    background-position: center top;
    background-size: cover;
    //background: linear-gradient(top, #fff, #F6F6F6);
    &__title{
        
        margin-bottom: 100px;
    }

    &__item{
        padding-bottom: 100px;
        &-img{
            margin-bottom: 45px;
            & img{
                max-width: 100%;
            }
        }
        & a{
            color: #070707;
        }
    }
    
}

.contacts{
    position: relative;
    z-index: 1;
    .container{
        &::before{
            position: absolute;
            
            top: 0;
            left: 0;
            
            
            content: '';
            height: 25%;
            width: 100%;
            background: linear-gradient(to bottom, $block-color, #fff);
            z-index: -1;
        }

        &::after{
            position: absolute;

            bottom: 0;
            left: 0;


            content: '';
            height: 25%;
            width: 100%;
            background-color: tomato;
            background: linear-gradient(to bottom, #fff, $block-color);
            z-index: -1;
        }
    }
    


    display: flex;
    justify-content: space-between;
    padding-top: 175px;
    padding-bottom: 85px;
    &__title{
        margin-bottom: 30px;
        font-weight: normal;
    }
    &__text{
        margin-bottom: 80px;
        line-height: 22px;
    }
    &__send-btn{
        font-size: 18px;
        line-height: 22px;
        font-weight: 700;
        color: #fff;
        background-color: #000;
        margin-bottom: 10px;
        padding: 13px 36px;
        border-radius: 25px;

        cursor: pointer;
    }
    &__email{
        margin-top: 40px;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 82px;

        &-svg{
            padding-left: 40px;
            position: relative;
            &::before{
                content: 'Gmail';
                color: #070707;
                border: 1px solid #828282;
                border-radius: 5px;
                border-top: none;
                border-right: none;
                padding: 2px 3px;

                position: absolute;
                left: -12px;
                top: 12px;
            }
        }
        
    }

    
    &__descr{
        font-size: 14px;
        line-height: 17px;
        font-weight: 700;
        color: #828282;
        border-top: 2px solid #828282;
        border-radius: 10px;
        padding-top: 10px;
    }
    
}

.social{
    margin-bottom: 46px;
    &__list{
        align-items: center;
        display: flex;
        justify-content: space-between;
        
    }
    &__item + &__item{
        margin-left: 61px;
    }
    &__item{
        &-telegram{
            margin-top: 9px;
            padding-left: 5px;
        }
    }
}

.slick-initialized .skills__item{
    display:flex;
    justify-content: space-between;
    flex-direction: column;
}

    // .slick-track{
    //     width: 100%;
    // }

// .slick-slider{
//     width: 100%;
// }

.skills__item{
    display: flex;
    align-items: center;
    
}


.slick-btn{
    position: absolute;
    top: -26%;
    
    //transform: translateY(-10%);
    z-index: 5;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
}

.slick-prev{
    
    left: 54%;
    
    
}
.slick-next{
    right: 54%;
    
}

.skills__slider{
    position: relative;
    z-index: 2;
    &::after{
        position: absolute;
        content: '';
        width: 33%;
        height: 100%;
        background-color: #fff;
        opacity: 0.75;
        top: 0;
        right: 0;
        z-index: 6;
        
    }
    &::before{
        position: absolute;
        content: '';
        width: 33%;
        height: 100%;
        background-color: #fff;
        opacity: 0.75;
        top: 0;
        left: 0;
        z-index: 6;
    }
}

.skills{
    &__slider{
        &-img{
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
    }
    &__item{
        &-text{
            width: 80%;
            min-height: 280px;
        }
    }
}





.active{
    color: brown;
}

.top{
    & i{
        display: block;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 100;
        
        & svg{
            
            fill: #070707;
            
        }
    }
}









































@media (max-width: 800px){

    .header__content{
        flex-wrap: wrap;
        padding-top: 8vh;
    }
    
    .header__content-name {
        font-size: 40px;
        line-height: 40px;
        font-weight: 700;
        
    }

    .skills{
        &__slider{
            &::after,
            &::before{
                display: none;
            }
        }
    }
}